export CONFIG_SERVICE_PASSWORD=config
export NOTIFICATION_SERVICE_PASSWORD=notification
export STATISTICS_SERVICE_PASSWORD=statistics
export ACCOUNT_SERVICE_PASSWORD=account
export MONGODB_PASSWORD=mongodb
